{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarMaintenanceConnectionString": "Server=NHANNA\\SQLEXPRESS01;Database=Car Maintenance;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
